1. 프로젝트 생성
- Java 11 설치
- IDE: IntelliJ 또는 Eclipse 설치

** 공부 전 기초 상식
- Java SE (Java Platform, Standard Edition):	자바의 표준안(자바라는 언어가 어떠한 문법적인 구성을 가졌는지 등을 정의), 명세서, 설계도

- JVM (Java Virtual Machine):		자바를 실행하기 위한 가상 컴퓨터, 
					OS에 종속받지 않고 CPU가 Java를 인식, 실행할 수 있게하는 가상 컴퓨터
- JDK (Java Development Kit):		Java를 사용하기 위해 필요한 모든 기능을 갖춘 키트,
					JDK 는 JRE를 포함하고 있다.
- JRE (Java Runtime Environment):	JVM + 자바 클래스 라이브러리로 구성
					컴파일 된 Java 프로그램을 실행하는데 필요한 패키지이다.
- JIT (Just In Time Compiler):		런타임 시 기본 시스템 코드로 바이트 코드를 컴파일하여 
					Java™ 애플리케이션의 성능을 향상시키는 런타임 환경의 컴포넌트

* JDK 는 JRE, JVM 모두 포함, JRE 는 JVM 포함, JVM 은 JIT 포함

* references:	https://doozi0316.tistory.com/entry/1%EC%A3%BC%EC%B0%A8-JVM%EC%9D%80-%EB%AC%B4%EC%97%87%EC%9D%B4%EB%A9%B0-%EC%9E%90%EB%B0%94-%EC%BD%94%EB%93%9C%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%8B%A4%ED%96%89%ED%95%98%EB%8A%94-%EA%B2%83%EC%9D%B8%EA%B0%80

_________________________________________________________________________________________________________________

* 스트링 프로젝트 생성 -	https://start.spring.io
* src -	main, test	// test 코드는 중요하다!
* Gradle -	Groovy를 이용한 빌드 자동화 시스템 (버전 설정, 라이브러리 땡겨오기), 
		빠른 기간동안 계속해서 늘어나는 라이브러리의 추가와 프로젝트를 진행하며 라이브러리의 버전을 쉽게 동기화 하기 위해 사용

* IntelliJ 의 환경을 JDK 21로 설정해주어야 한다	- https://covenant.tistory.com/276
* 메인메소드를 실행하고, http://localhost:8080/ 에 들어가면 성공적으로 실행 됐는지 확인 가능

* Shift + Ctrl + Alt + S = Project setting
  Shift + Ctrl + S = Setting
  Shift + Ctrl + Alt + T = Refactor

_________________________________________________________________________________________________________________


2. 라이브러리 살펴보기
- External Libraries
* 라이브러리들은 서로 의존관계가 있을 수 있다.

* 스프링 부트 라이브러리
	- spring-boot-starter-web
		- spring-boot-starter-tomcat: 톰캣 (웹서버)
		- spring-webmvc: 스프링 웹 MVC
	- spring-boot-starter-thymeleaf: 타임리프 템플릿 엔진(View)
	- spring-boot-starter(공통): 스프링 부트 + 스프링 코어 + 로깅
		- spring-boot
			- spring-core
		- spring-boot-starter-logging
			- logback, slf4j

* 테스트 라이브러리
	- spring-boot-starter-test
		- junit: 테스트 프레임워크
		- mockito: 목 라이브러리
		- assertj: 테스트 코드를 좀 더 편하게 작성하게 도와주는 라이브러리
		- spring-test: 스프링 통합 테스트 지원

_________________________________________________________________________________________________________________

3. View 환경설정

* Welcom page 만들기
	* static/index.html` 을 올려두면 Welcome page 기능을 제공한다.
	* src -	main - resources - static - index.html
	* 말그대로 정적, 파일 그자체를 던져준 것.

* thymeleaf 템플릿 엔진
	* 이 템플릿 엔진으로 동적인 페이지를 만들 수 있다.
	1) src - main - java - hell.hellospring - controller (package 만들기) - HelloController (class 만들기)
		* HelloController 에서 return 값을 hello 로 준다.
	2) src - resources - templates - hello.html
	* 컨트롤러에서 리턴 값으로 문자를 반환하면 veiwResolver가 화면을 찾아서 처리한다.
		- resources:templates/ + {ViewName} + .html

	* spring-boot-devtools 라이브러리 추가하면, 서버 재시작없이 view 파일 변경이 가능

_________________________________________________________________________________________________________________

4. 빌드하고 실행하기
	* 콘솔 실행 후 C:\Users\Trees\Desktop\Study\Spring\hello-spring>
	* 들어간 후에 gradlew build
	* cd build, cd libs 한후에 
	* java -jar hello-spring-0.0.1-SNAPSHOT.jar

	하면 실행된다.
